# CoreZezo

./: .gitignore  README.md  web.config
aspnet-core/src/PMS.Application/: CustomDtoMapper.cs  PMS.Application.csproj  PMSAppServiceBase.cs  PMSApplicationModule.cs
aspnet-core/src/PMS.Application/AbpApplication/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/PMS.Application/AbpApplication/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/PMS.Application/AbpApplication/Caching/: CachingAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Chat/: ChatAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Common/: CommonLookupAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/PMS.Application/AbpApplication/Friendships/: FriendshipAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/PMS.Application/AbpApplication/IO/: AppFileHelper.cs
aspnet-core/src/PMS.Application/AbpApplication/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Logging/: WebLogAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Notifications/: NotificationAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Sessions/: SessionAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/Timing/: TimingAppService.cs
aspnet-core/src/PMS.Application/AbpApplication/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/PMS.Application/AbpApplication/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/PMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  PMS.Core.csproj  PMSCoreModule.cs  PMSDomainServiceBase.cs  PMSServiceBase.cs
aspnet-core/src/PMS.Core/AbpCore/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs
aspnet-core/src/PMS.Core/AbpCore/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/PMS.Core/AbpCore/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/PMS.Core/AbpCore/Debugging/: DebugHelper.cs
aspnet-core/src/PMS.Core/AbpCore/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
aspnet-core/src/PMS.Core/AbpCore/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs
aspnet-core/src/PMS.Core/AbpCore/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
aspnet-core/src/PMS.Core/AbpCore/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
aspnet-core/src/PMS.Core/AbpCore/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/PMS.Core/AbpCore/MultiTenancy/: EndSubscriptionResult.cs  RecurringPaymentsDisabledEventData.cs  RecurringPaymentsEnabledEventData.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  Tenant.cs  TenantEditionChangedEventData.cs  TenantManager.cs
aspnet-core/src/PMS.Core/AbpCore/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
aspnet-core/src/PMS.Core/AbpCore/Security/: IPasswordComplexitySettingStore.cs  (+1 more)
aspnet-core/src/PMS.Core/Localization/: CultureHelper.cs  PMSLocalizationConfigurer.cs
aspnet-core/src/PMS.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.EntityFrameworkCore/: PMS.EntityFrameworkCore.csproj
aspnet-core/src/PMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  DatabaseCheckHelper.cs  PMSDbContext.cs  PMSDbContextConfigurer.cs  PMSDbContextFactory.cs  PMSEntityFrameworkCoreModule.cs  PredicateBuilder.cs
aspnet-core/src/PMS.EntityFrameworkCore/Migrations/: 20190126073924_Init-MySQL.Designer.cs  20190126073924_Init-MySQL.cs  PMSDbContextModelSnapshot.cs
aspnet-core/src/PMS.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PMS.Migrator.csproj  PMSMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PMS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/PMS.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/PMS.Web.Public/: Dockerfile  PMS.Web.Public.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/PMS.Web.Public/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
aspnet-core/src/PMS.Web.Public/Properties/: launchSettings.json
aspnet-core/src/PMS.Web.Public/Startup/: AuthConfigurer.cs  FrontEndNavigationProvider.cs  FrontEndPageNames.cs  PMSWebFrontEndModule.cs  Program.cs  Startup.cs
aspnet-core/src/PMS.Web.Public/Url/: WebUrlService.cs
aspnet-core/src/PMS.Web.Public/Views/: PMSRazorPage.cs  PMSViewComponent.cs  _ViewImports.cshtml
aspnet-core/test/PMS.ConsoleApiClient/: PMS.ConsoleApiClient.csproj  Program.cs
(+698 files in other folders)
