<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>PMS.Core</AssemblyName>
    <PackageId>PMS.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-PMS-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>PMS</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AbpCore\Net\Emailing\EmailTemplates\default.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AbpCore\Net\Emailing\EmailTemplates\default.html" />
    <EmbeddedResource Include="Localization\PMS\PMS-ar.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-de.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-es-MX.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-es.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-fr.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-it.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-pt-BR.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-ru.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-tr.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-vi.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\PMS\PMS.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Stripe.net" Version="22.3.0" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.5.1" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="1.1.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.1.0" />
    <PackageReference Include="Abp.MailKit" Version="4.1.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="4.1.0" />
    <PackageReference Include="Twilio" Version="5.24.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PMS.Core.Shared\PMS.Core.Shared.csproj" />
  </ItemGroup>
</Project>